<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="トマト農園"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/edi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt1"
        android:layout_below="@id/txt1"
        android:layout_marginTop="20dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/edi1"
        android:layout_below="@id/edi1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:text="育てる"
        android:textSize="20sp"
        android:width="100dp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/button1"
        android:scaleType="fitCenter"
        android:src="@drawable/tomato" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/button1"
        android:layout_toRightOf="@id/button1"
        android:scaleType="fitCenter"
        android:src="@drawable/tomato2" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/button1"
        android:layout_below="@id/button1"
        android:scaleType="fitCenter"
        android:src="@drawable/tomato3" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton3"
        android:src="@drawable/tomatos" />

</RelativeLayout>
